@prefix : <urn:absolute:niem/test#> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix xml: <http://www.w3.org/XML/1998/namespace> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@base <urn:absolute:niem/test> .

<urn:absolute:niem/test> rdf:type owl:Ontology ;
                          owl:versionIRI <urn:absolute:v0.0.1> .

#################################################################
#    Object Properties
#################################################################

###  urn:absolute:niem/test#isPrivate
:isPrivate rdf:type owl:ObjectProperty ;
           rdfs:domain owl:Thing ;
           rdfs:range [ rdf:type owl:Restriction ;
                        owl:onProperty :private ;
                        owl:someValuesFrom xsd:boolean
                      ] .


###  urn:absolute:niem/test#ownedItem
:ownedItem rdf:type owl:ObjectProperty ;
           rdfs:domain :Ownership ;
           rdfs:range :Person .


###  urn:absolute:niem/test#owner
:owner rdf:type owl:ObjectProperty ;
       rdfs:subPropertyOf owl:topObjectProperty ;
       rdfs:domain :Ownership ;
       rdfs:range :Item .


###  urn:absolute:niem/test#ownsItem
:ownsItem rdf:type owl:ObjectProperty ;
          rdfs:domain :Person ;
          rdfs:range :Item .


#################################################################
#    Data properties
#################################################################

###  urn:absolute:niem/test#name
:name rdf:type owl:DatatypeProperty ;
      rdfs:domain owl:Thing ;
      rdfs:range xsd:string .


###  urn:absolute:niem/test#private
:private rdf:type owl:DatatypeProperty ;
         rdfs:range xsd:boolean .


#################################################################
#    Classes
#################################################################

###  urn:absolute:niem/test#Bird
:Bird rdf:type owl:Class ;
      rdfs:subClassOf :Item .


###  urn:absolute:niem/test#Item
:Item rdf:type owl:Class .


###  urn:absolute:niem/test#Map
:Map rdf:type owl:Class ;
     rdfs:subClassOf :Item .


###  urn:absolute:niem/test#Ownership
:Ownership rdf:type owl:Class .


###  urn:absolute:niem/test#Person
:Person rdf:type owl:Class .


#################################################################
#    Individuals
#################################################################

###  urn:absolute:niem/test#b1
:b1 rdf:type owl:NamedIndividual ,
             :Map ;
    :name "Marauder's Map"^^xsd:string ;
    :private "true"^^xsd:boolean .


###  urn:absolute:niem/test#b2
:b2 rdf:type owl:NamedIndividual ,
             :Bird ;
    :name "Hedwig"^^xsd:string .


###  urn:absolute:niem/test#b3
:b3 rdf:type owl:NamedIndividual ,
             :Person ;
    :ownsItem :b1 ,
              :b2 ;
    :name "Harry Potter"^^xsd:string .


###  urn:absolute:niem/test#b4
:b4 rdf:type owl:NamedIndividual ,
             :Ownership ;
    :ownedItem :b2 ;
    :owner :b3 ;
    :private "true"^^xsd:boolean .


###  Generated by the OWL API (version 4.5.9.2019-02-01T07:24:44Z) https://github.com/owlcs/owlapi
