@prefix : <https://raw.githubusercontent.com/eric-jahn/niemtest/main/simple#> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix xml: <http://www.w3.org/XML/1998/namespace> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix niem: <https://raw.githubusercontent.com/eric-jahn/niemtest/main/simple#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@base <https://raw.githubusercontent.com/eric-jahn/niemtest/main/simple> .

<https://raw.githubusercontent.com/eric-jahn/niemtest/main/simple> rdf:type owl:Ontology ;
                                                                         owl:versionIRI <https://raw.githubusercontent.com/eric-jahn/niemtest/main/simple:v0.0.1> .

#################################################################
#    Object Properties
#################################################################

###  https://raw.githubusercontent.com/eric-jahn/niemtest/main/simple#isPrivate
niem:isPrivate rdf:type owl:ObjectProperty ;
               rdfs:domain owl:Thing ;
               rdfs:range [ rdf:type owl:Restriction ;
                            owl:onProperty niem:private ;
                            owl:someValuesFrom xsd:boolean
                          ] .


###  https://raw.githubusercontent.com/eric-jahn/niemtest/main/simple#ownedItem
niem:ownedItem rdf:type owl:ObjectProperty ;
               rdfs:domain niem:Ownership ;
               rdfs:range niem:Person .


###  https://raw.githubusercontent.com/eric-jahn/niemtest/main/simple#owner
niem:owner rdf:type owl:ObjectProperty ;
           rdfs:subPropertyOf owl:topObjectProperty ;
           rdfs:domain niem:Ownership ;
           rdfs:range niem:Item .


###  https://raw.githubusercontent.com/eric-jahn/niemtest/main/simple#ownsItem
niem:ownsItem rdf:type owl:ObjectProperty ;
              rdfs:domain niem:Person ;
              rdfs:range niem:Item .


#################################################################
#    Data properties
#################################################################

###  https://raw.githubusercontent.com/eric-jahn/niemtest/main/simple#name
niem:name rdf:type owl:DatatypeProperty ;
          rdfs:domain owl:Thing ;
          rdfs:range xsd:string .


###  https://raw.githubusercontent.com/eric-jahn/niemtest/main/simple#private
niem:private rdf:type owl:DatatypeProperty ;
             rdfs:range xsd:boolean .


#################################################################
#    Classes
#################################################################

###  https://raw.githubusercontent.com/eric-jahn/niemtest/main/simple#Bird
niem:Bird rdf:type owl:Class ;
          rdfs:subClassOf niem:Item .


###  https://raw.githubusercontent.com/eric-jahn/niemtest/main/simple#Item
niem:Item rdf:type owl:Class .


###  https://raw.githubusercontent.com/eric-jahn/niemtest/main/simple#Map
niem:Map rdf:type owl:Class ;
         rdfs:subClassOf niem:Item .


###  https://raw.githubusercontent.com/eric-jahn/niemtest/main/simple#Ownership
niem:Ownership rdf:type owl:Class .


###  https://raw.githubusercontent.com/eric-jahn/niemtest/main/simple#Person
niem:Person rdf:type owl:Class .


#################################################################
#    Individuals
#################################################################

###  https://raw.githubusercontent.com/eric-jahn/niemtest/main/simple#b1
niem:b1 rdf:type owl:NamedIndividual ,
                 niem:Map ;
        niem:name "Marauder's Map"^^xsd:string ;
        niem:private "true"^^xsd:boolean .


###  https://raw.githubusercontent.com/eric-jahn/niemtest/main/simple#b2
niem:b2 rdf:type owl:NamedIndividual ,
                 niem:Bird ;
        niem:name "Hedwig"^^xsd:string .


###  https://raw.githubusercontent.com/eric-jahn/niemtest/main/simple#b3
niem:b3 rdf:type owl:NamedIndividual ,
                 niem:Person ;
        niem:name "Harry Potter"^^xsd:string .


###  https://raw.githubusercontent.com/eric-jahn/niemtest/main/simple#b4
niem:b4 rdf:type owl:NamedIndividual ,
                 niem:Ownership ;
        niem:ownedItem niem:b2 ;
        niem:owner niem:b3 ;
        niem:private "true"^^xsd:boolean .


###  https://raw.githubusercontent.com/eric-jahn/niemtest/main/simple#b5
niem:b5 rdf:type owl:NamedIndividual ,
                 niem:Ownership ;
        niem:ownedItem niem:b1 ;
        niem:owner niem:b3 .
