@prefix : <urn:absolute:niem/test#> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix xml: <http://www.w3.org/XML/1998/namespace> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@base <urn:absolute:niem/test> .

<urn:absolute:niem/test> rdf:type owl:Ontology ;
                          owl:versionIRI <urn:absolute:v0.0.1> .

#################################################################
#    Classes
#################################################################

###  urn:absolute:niem/test#Person
:Person rdf:type owl:Class .
