@prefix : <urn:absolute:niem/test#> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix xml: <http://www.w3.org/XML/1998/namespace> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@base <urn:absolute:niem/test> .

<urn:absolute:niem/test> rdf:type owl:Ontology ;
                          owl:versionIRI <urn:absolute:v0.0.1> .

#################################################################
#    Object Properties
#################################################################

###  urn:absolute:niem/test#ownsItem
:ownsItem rdf:type owl:ObjectProperty ;
          rdfs:domain :Person ;
          rdfs:range :Item .


#################################################################
#    Data properties
#################################################################

###  urn:absolute:niem/test#name
:name rdf:type owl:DatatypeProperty ;
      rdfs:domain owl:Thing ;
      rdfs:range xsd:string .


#################################################################
#    Classes
#################################################################

###  urn:absolute:niem/test#Bird
:Bird rdf:type owl:Class ;
      rdfs:subClassOf :Item .


###  urn:absolute:niem/test#Item
:Item rdf:type owl:Class .


###  urn:absolute:niem/test#Map
:Map rdf:type owl:Class ;
     rdfs:subClassOf :Item .


###  urn:absolute:niem/test#Metadata
:Metadata rdf:type owl:Class .


###  urn:absolute:niem/test#Person
:Person rdf:type owl:Class .


#################################################################
#    Individuals
#################################################################

###  urn:absolute:niem/test#b1
:b1 rdf:type owl:NamedIndividual ,
             :Map ;
    :name "Marauder's Map"^^xsd:string .


###  urn:absolute:niem/test#b2
:b2 rdf:type owl:NamedIndividual ,
             :Bird ;
    :name "Hedwig"^^xsd:string .


###  urn:absolute:niem/test#b3
:b3 rdf:type owl:NamedIndividual ,
             :Person ;
    :name "Harry Potter"^^xsd:string .


###  Generated by the OWL API (version 4.5.9.2019-02-01T07:24:44Z) https://github.com/owlcs/owlapi
